# Todo

./: README.md
Todo/: Todo.sln
Todo/Todo/: Program.cs  Registrar.cs  Todo.Api.csproj
Todo/Todo.Api/: Program.cs  appsettings.json
Todo/Todo.Api/Controllers/: TodoController.cs
Todo/Todo.Api/Middlewares/: ExceptionMiddleware.cs
Todo/Todo.Application.Abstractions/: Todo.Application.Abstractions.csproj
Todo/Todo.Application.Abstractions/Services/: ITodoItemService.cs
Todo/Todo.Application.Abstractions/Specifications/: ISpecification.cs
Todo/Todo.Application.Contracts/Dtos/TodoItem/: CreateTodoItemDto.cs  TodoItemDto.cs  TodoItemFilterDto.cs  UpdateTodoItemDto.cs
Todo/Todo.Application.Contracts/Errors/: ApiError.cs
Todo/Todo.Application.Contracts/Exceptions/: AbstractHttpException.cs  NotFoundException.cs  TodoItemNotFoundException.cs
Todo/Todo.Application.Implementations/: ApplicationRegistrar.cs  Todo.Application.Implementations.csproj
Todo/Todo.Application.Implementations/Decoraters/: TodoItemServiceValidationDecorator.cs
Todo/Todo.Application.Implementations/Services/: TodoItemService.cs
Todo/Todo.Application.Implementations/Specifications/: Specification.cs  TodoItemByFilterSpecification.cs
Todo/Todo.Application.Implementations/Validators/: CreateTodoItemValidator.cs  UpdateTodoItemValidator.cs
Todo/Todo.Application.Repositories.Abstractions/: IUnitOfWork.cs  Todo.Application.Repositories.Abstractions.csproj
Todo/Todo.Application.Repositories.Abstractions/Generic/: IGenericRepository.cs
Todo/Todo.Application.Repositories.Abstractions/Repositories/: ITodoItemRepository.cs
Todo/Todo.Domain/Entities/: IEntity.cs  TodoItem.cs
Todo/Todo.Domain/Enums/: PriorityEnum.cs
Todo/Todo.Infrastructure.EntityFramework/: InfrstructureEfRegistrar.cs  Todo.Infrastructure.EntityFramework.csproj
Todo/Todo.Infrastructure.EntityFramework/Configurations/: TodoItemConfiguration.cs
Todo/Todo.Infrastructure.EntityFramework/Context/: TodoDbContext.cs
Todo/Todo.Infrastructure.Repositories.Implementations/: InfrastructureRepositoryRegistrar.cs  Todo.Infrastructure.Repositories.Implementations.csproj  UnitOfWork.cs
Todo/Todo.Infrastructure.Repositories.Implementations/Generic/: GenericRepository.cs
Todo/Todo.Infrastructure.Repositories.Implementations/Repositories/: TodoItemRepository.cs
Todo/Todo/Controllers/: TodoController.cs
