<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Application.Abstractions\Todo.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Todo.Application.Contracts\Todo.Application.Contracts.csproj" />
    <ProjectReference Include="..\Todo.Application.Implementations\Todo.Application.Implementations.csproj" />
    <ProjectReference Include="..\Todo.Application.Repositories.Abstractions\Todo.Application.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.EntityFramework\Todo.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.Repositories.Implementations\Todo.Infrastructure.Repositories.Implementations.csproj" />
  </ItemGroup>

</Project>
