<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Application.Repositories.Abstractions\Todo.Application.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Todo.Infrastructure.EntityFramework\Todo.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
